:root{
    --maincolor:#e2d8d8a4;

    --secondarycolor:#fff;

    --bordercolor:#c1c1c1;
    --maintext:black;
    --secondarytext:#4b5156;
    --themedotborder:#242924;
    --previewbg: rgba(251, 249, 243, 0.8);
    --previewshadow:#f0ead6;
    --buttoncolor:rgb(114, 110, 110);
    }


body{

    /*background:rgb(240, 240, 240);*/
}

.canvas{
      width:50%;
      height:10px;
      background-color:#006633;
      align-text:bottom;
      }

.s1{
margin:0;
  /* background:rgba(0,0,0,0.1);*/
    background-size:cover;
    }


.main-container{

    width: 1400px;
    margin :0 auto;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap:10px;
    justify-content: center;
    padding-bottom: 50px;


}


.post{
    /*background:grey;*/
    padding:2px;
    border-radius:2px;
    border: var(--bordercolor);
    -webkit-box-shadow: -1px 3px 5px -2px rgba(0,0,0,0.42);
-moz-box-shadow: -1px 3px 5px -2px rgba(0,0,0,0.42);
box-shadow: -1px 3px 5px -2px rgba(0,0,0,0.42);

}

.post-preview{
    background-color: #fff;
    padding: 10px;
}

.post-title{
    color:black;
    margin: 0;

}

.post-intro{
    color: #4b5156;
    font-size: 14px;
    font-weight:600;

}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}
.rent{
    color:black;
    }

a{
 text-decoration:none;
 }

 .bottom-section{
    margin:5px;
    background:rgba(200, 207, 201, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    justify-content: center;
    border: var(--bordercolor);
    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.footer-text{
        padding-top:30px;
        padding-left:20px;
        text-align:bottom;
        }
.l-p{
    font-size:1em;
    color:black;
    }

.search{
display:flex;
justify-content:space-between;
        margin-left:1.5em;
        color:black;
        font-family:Times New Roman;
        font-weight:bold;
        }
  .flex{
        text-align:right;
  }

 #look{
        width:30%;
        padding:10px;
        margin-left:4em;
        border-radius:22px;
         }

@media screen and (max-width:800px){
    .post-wrapper{
        grid-template-columns: repeat(2, 200px);
        grid-auto-rows:auto;
    }

    }
 @media screen and (max-width:1200px){
    .main-container{
        width:95%;
    }







