*{
    color:black;
    font-family:Times New Roman;
}
span{
    color:blue;
    }
.section1{
        display:grid;

        margin:0px;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:500px;
        grid-gap:8px;
        background-color:rgba(0, 0, 0, 0.1);
        }

.pictures{
       padding:20px;


      border: #c1c1c1;
      -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
     -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


        }

.description-header{
            margin:0;
            background-color:rgba(95, 97, 95, 0.75);
            padding:5px;
            text-align:center;
            border-radius:5px;
            }

.description{
        padding:20px;
        border: #c1c1c1;
      -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
     -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

        }
.comment-section{
        padding:20px;
        border: #c1c1c1;
      -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
     -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);


        }


#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--buttoncolor);
    padding: 15px;
    border-radius: 5px;
    background-color:rgba(0, 0, 0, 0.3);
    margin-top:5px;
    margin-bottom: 10px;
}
.name-field{
    background-color:rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;


}
.reviews{
        width:100%;
        height:250px;
        background-color:rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        }


.pic-thumbnail{
            margin:15px;
            height:200px;
            width:350px;
            }

@media screen and (max-width:800px){
    .section1{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows:auto;
    }