:root{
    --maincolor:#e2d8d8a4;

    --secondarycolor:#fff;

    --bordercolor:#c1c1c1;
    --maintext:black;
    --secondarytext:#4b5156;
    --themedotborder:#242924;
    --previewbg: rgba(251, 249, 243, 0.8);
    --previewshadow:#f0ead6;
    --buttoncolor:rgb(114, 110, 110);
    }


body{
    margin:0px;
    background:rgb(240, 240, 240);
}

.canvas{
      width:50%;
      height:10px;
      background-color:#006633;
      align-text:bottom;
      }




.main-container{
display:grid;
    width: 1200px;
    margin :0 auto;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap:10px;
    justify-content: center;
    padding-bottom: 50px;


}


.post{
/*background:rgba(104, 184, 108, 0.4);*/
    background:grey;
    padding:2px;
    border-radius:2px;
    border: var(--bordercolor);
    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.post-preview{
    background-color: #fff;
    padding: 10px;
}

.post-title{
    color:black;
    margin: 0;

}

.post-intro{
    color: #4b5156;
    font-size: 14px;

}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}
.rent{
    color:black;``
    }

a{
 text-decoration:none;
 }

 .bottom-section{
    margin:5px;
    background:rgba(200, 207, 201, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    justify-content: center;
    border: var(--bordercolor);
    -webkit-box-shadow: -1px 1px 3px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.footer-text{
        padding-top:30px;
        padding-left:20px;
        text-align:bottom;
        }
.l-p{
    font-size:1em;
    color:black;
    }

@media screen and (max-width:800px){
    .post-wrapper{
        grid-template-columns: repeat(2, 200px);
        grid-auto-rows:auto;
    }






